<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>숙제 02</title>
  <link rel="stylesheet" href="숙제_02.css">
</head>
<body>
  <header>
    <div class="header-1">
      <img href="https://www.daum.net"
           src="https://t1.daumcdn.net/daumtop_deco/images/pctop/2023/logo_daum.png" 
           
           class="logo">
           <!-- alt="D"  -->
    </div>
    <div class="header-2">
      <input type="search"><br>
    </div>
    <!-- <div class="header-3">3</div> -->
  </header>
  
  <main>
    <div class="content-2">
      아이디 : <input type="text">       <br>
    비밀번호 : <input type="password" id="pw"> <br>
    </div>
    <div class="content-1">
      <img src="https://cdn.pixabay.com/photo/2023/05/02/14/15/british-shorthair-7965411_1280.jpg"
           alt="고양이 이미지"
           width= "200px"
           height= "280px">
      <img src="https://cdn.pixabay.com/photo/2014/11/30/14/11/cat-551554_1280.jpg" 
           width="200px" 
           height="280px">
      <img src="https://cdn.pixabay.com/photo/2015/03/27/13/16/maine-coon-694730_1280.jpg" 
           width="200px" 
           height="280px">
      <img src="https://cdn.pixabay.com/photo/2017/02/15/12/12/cat-2068462_960_720.jpg" 
           width="230px" 
           height="280px">
    </div>
    <div>
      오늘의 힐링
    </div>

    <div class="content-3">
      <table border="1" id="tb1">
        <tr>
          <th> 뉴스 </th>
          <th colspan="2"> 라이브/언론 </th>
        </tr>
        <tr>
          <th> 
            <a href="https://news.daum.net/society#1">
                 사회
            </a>
        </th>
          <th>
            <a href="https://tv.kakao.com/channel/3193314/livelink/60329793">
              KBS live
            </a>
        </th>
          <th > <a href="https://www.kbs.co.kr/">
            KBS
          </a> </th>
        </tr>
        <tr>
          <th> 
            <a href="https://news.daum.net/politics#1">
              정치
            </a>
          </th>
          <th > <a href="https://tv.kakao.com/channel/2669634/livelink/60389306">
            YTN live
          </a></th>
          <th > <a href="https://www.ytn.co.kr/">
            YTN
          </a> </th>
        </tr>
      </table>
    </div>
  </main>

  <footer>
    <div class="foot-1">
      <pre>           회사소개     비즈니스     맞춤형광고     검색등록     제휴문의     인재채용</pre>
    </div>
    <div class="foot-2">
      <pre>           이용약관     운영정책     청소년보호정책     웹접근성안내     고객센터</pre>
    </div>
  </footer>

  <div class="fixed-container">
    <a href="#top">TOP</a>
  </div>

</body>
</html>