* {
  margin: 0;
  padding: 0;
  font-family: '맑은 고딕';
  box-sizing: border-box;
}

body { 
  display: flex;
  flex-direction: column;


  min-height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  height: 60px;
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid #ccc;

  top: 0;
  display: flex;

}
.header-1{ 
  width: 50px;

}
  .header-2{
     width: 100px; 
     height: 52px;
 
     border-radius: 26px;
     box-sizing: border-box;
  }

.logo {
  height: 30px;
  margin-right: 10px;
}

main{

  display: flex;
  flex-direction: column;
}

.content-2{ text-align: end; }
.content-1{ height: 400px; }
.content-3{ height: 20px;}

.content-1 {
  flex: 1;
  padding: 20px;
  background-color: #d9f9d9;
  border-bottom: 1px solid #ccc;
  
}

.content-2 {
  background-color: #f9d9d9;
  height: 100px;
}

.content-3 {
  background-color: #d9d9f9;
  height: 300px;
  margin: 10px;
  width: 100%;

}

.rounded-section {
  flex: 1;
  padding: 20px;
  border-radius: 15px;
  margin: 10px 0;
}

.con3 {
  padding: 20px;
  border-radius: 15px;
  border: 1px solid #ccc;
  margin: 10px;
  background-color: #f0f0f0;
}

#tb1 th{
  width : 50px;
  height : 50px;
}

.grid > div {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
}

.grid > div img {
  width: 100%;
  height: auto;
  display: block;
}

.footer {
  background-color: #e0e0e0;
  padding: 20px;
  text-align: center;
}

footer{
  height: 100px;
}
.foot-1{
  background-color: #48e9e9e1;
}

.foot-2{
  background-color: #ff80ff;

}

foot > section{height: 50%;}

.fixed-container{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  
  position: fixed;

  bottom: 30px;
  right: 30px;
}

.fixed-container > a{
  display: block;
  width: 100%;
  height: 100%;

  text-align: center; 
  text-decoration: none;
  color: black;
  background-color: #836dff;
  font-weight: bold;
  font-family: '고딕';

  line-height: 38px;

  user-select: none;

  border-radius: 50%;
}

html{
  scroll-behavior: smooth;
}